<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation ✓</title>
    <link rel="icon" href="https://fav.farm/🧑‍💻" />
    <link rel="stylesheet" href="./style.css"><link
</head>
<body>
    <h1>Scroll to see the animation</h1>
    <div class="box"><h2>AMBITION</h2></div>
    <div class="box"><h2>INSPIRATION</h2></div>
    <div class="box"><h2>DETERMINATION</h2></div>
    <div class="box"><h2>PASSION</h2></div>
    <div class="box"><h2>PURPOSE</h2></div>
    <div class="box"><h2>GOALS</h2></div>
    <div class="box"><h2>ENTHUSIASM</h2></div>
    <div class="box"><h2>ENCOURAGEMENT</h2></div>
    <div class="box"><h2>PERSEVERANCE</h2></div>
    <div class="box"><h2>EMPOWERMENT</h2></div>
    <div class="box"><h2>POSITIVITY</h2></div>
    <div class="box"><h2>SUCCESS</h2></div>
    <div class="box"><h2>ACHIEVEMENT</h2></div>
    <div class="box"><h2>SELF-IMPROVEMENT</h2></div>
    <div class="box"><h2>FOCUS</h2></div>
    <div class="box"><h2>COMMITMENT</h2></div>
    <div class="box"><h2>ASPIRATION</h2></div>
    <div class="box"><h2>DEDICATION</h2></div>
    <div class="box"><h2>DISCIPLINE</h2></div>
    <div class="box"><h2>RESILIENCE</h2></div>
    <div class="box"><h2>WILLPOWER</h2></div>
    <div class="box"><h2>INITIATIVE</h2></div>
    <div class="box"><h2>OPTIMISM</h2></div>
    <div class="box"><h2>EMPOWERMENT</h2></div>
    <script src="./script.js"></script>
</body>
</html>